# Landmarks

./: Landmarks.sln
Landmarks/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Landmark.cs  LandmarkFinder.cs  Landmarks.csproj  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Landmarks.Android/: Landmarks.Android.csproj  MainActivity.cs
Landmarks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Landmarks.Android/Resources/: Resource.designer.cs
Landmarks.iOS/: AppDelegate.cs  Info.plist  Landmarks.iOS.csproj  Main.cs
Landmarks.iOS/Properties/: AssemblyInfo.cs
Landmarks/Models/: Landmark.cs  LandmarkFinder.cs
Landmarks/Pages/: AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Landmarks/Services/: LandmarkFinder.cs  WikipediaQuery.cs
Landmarks/Views/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavedLandmarksPage.xaml  SavedLandmarksPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
